Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: dc2b29390b06e5e2b9264b939afa067d
SHA1: abbbae014a656466e9abab7c93f1ab0e720c577a
SHA256: 3d768678613736ef346d9650b53e66487ec8e86ebb42dd937205f55f65e50cc9
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379152
MD5sum: 27f5fefedc7db491971d4fccd29737b5
SHA1: 91e03ab174ab774b4081f030c64704e85c934e05
SHA256: 84d217a48fb9bff1de63d422a7e3eecc398c26881055f0376703e2b2459bfe74
Section: Messages
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Name: SimpleMCChat

