Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27140
MD5sum: fdbdfeac593f20f458a6d6e4f91d53d8
SHA1: b2b138f7fb715745aa4165565250f162037b1dda
SHA256: e0dd18843542494a52cc47b0268e2374ec821e5897d75481daf61fd56ceaaf25
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523938
MD5sum: 5cf690c5d25c203d0cd89b8b5515dd51
SHA1: fe0f0d8470515a332320cdb59eb5174c5c10d038
SHA256: 81456065396763e134575dfb13e9c3f79704cda18f97c9e6a408478d03e5fef5
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/SimpleMCChat57.png
Name: SimpleMCChat

