Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27148
MD5sum: 7b85ff4317179463cc313b5976ae223c
SHA1: ed390c3441176c2a22a6dc82e69689ef0419293c
SHA256: 9eb5c28741ea9c16fb1509fa78737a548065aba3023abfb28ca8ee0f91d13906
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523928
MD5sum: 86877037b0e602957dcd13249a716a98
SHA1: 4722692f9dd17f56d9ff70f71a042a1928a4228b
SHA256: d5493f4079fd0399c0c0c4b9bf4351f8550ba4306ba08b8ac74dc9afedef995a
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/SimpleMCChat57.png
Name: SimpleMCChat

