Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: ce115f2d8ad3bd4435affd17344a7336
SHA1: b798452c9fa073883dda628eeaf11bee6c968304
SHA256: a073afa60e229f94dc214afdd14b18bfb0b57c9177a272050eb1119ce829434b
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379152
MD5sum: 1a6cfe92ff9a81fcfb93f2c765837f4b
SHA1: 82bc30702cc25b4147c8c975573e230e6baab784
SHA256: 3a3566ac36e1b84085ffaff6bf654548703adf3d1a022ad41769f5ad852974f7
Section: Messages
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Name: SimpleMCChat

