Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: 7a44cd504ab1ec3371267fae1e3015af
SHA1: 0e5e40791a0e56fa032bac2b5362622c35920c02
SHA256: 16db8320ccfd636eb1698594c4a8d34d9fbb310b97e0e326d78274ca7c2719b6
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379178
MD5sum: d625caf9b3fe9f4878dfe486dac64d56
SHA1: 69d4355eae950ababc4b4beaa35199eb6ff55435
SHA256: a8e5c5da97fa088549ae033c9658db77a497c1072227363c649d201fc1eb2a56
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/SimpleMCChat.png
Name: SimpleMCChat

