Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: 93a8974818604610a515be705abb654a
SHA1: 3c235db50cddaeb6cd3c939ade72b1b3a926fab2
SHA256: 6c57c6b6deb89102a2134ff0d79d9bdc65c9ad047289fdf555dcfceffcd20078
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379196
MD5sum: 1172b91f244fff3f2b1f3a87d52b1f62
SHA1: f3f108547bf84cad4c2f61f0e8e47b869709f653
SHA256: f95897b9123fb484abef2cfe1fe401a1e492f8db5ac84a29260590f562c033f8
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: file:///Applications/SimpleMCChat.app/AppIcon60x60@2x.png
Name: SimpleMCChat

