Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27148
MD5sum: 694efc37ac429f07e40f2b439e70854d
SHA1: f21b5d507f60eafbe13cb2a87f2d69e5dbfebd8c
SHA256: 94bf5790f1eb112612ed3e53af0c79fcfd0250e7cd34db9721ac2e86d3ade893
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523928
MD5sum: be4937b86c41ba3012cc44c27d597b9a
SHA1: be78cf423161c07f8a56430484a0131baa35fe3e
SHA256: 6d8de38dcadbece98cf39fe0bc57947c1d842a87d1eed193ab54685ce833013f
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/SimpleMCChat57.png
Name: SimpleMCChat

