Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: 3b4713ce6a6d1996da8baeb5f4affd83
SHA1: f5965ce4a54e657d9efa6a50fdc2bdd7f89f15e2
SHA256: 3991f3810763d5432341ee9ce5cd9edc7f3ef7a57770175f551b51a5459ec1c6
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379152
MD5sum: 0343e89ee830f9b5dc17422cf4732866
SHA1: f2e239c14a2ac901187dfb229bfe9a90a0585f88
SHA256: 536f5af3ceb17412f82ad0e0397ea0a081367a93f132d0c5b816198f4e3ab7d0
Section: Messages
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Name: SimpleMCChat

