Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27148
MD5sum: 09da89702e411bb241cf2b447dc53990
SHA1: 9ce416b9dad955e5d4b3b1cfaf0ad1d54b5d3270
SHA256: 0f6aa4eb0347ca8c40d499f272a84a65021c9a53e267bfe1245154adac00caf1
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523944
MD5sum: 5cd3438a55b49636493b9f444584be7a
SHA1: f96e40f167cd0bf08cdde07313508cb92c4ea976
SHA256: 4027edfd213bccb7b97e588ad00b3725fc8ce32c24c252c36bcfba5fe4f103f5
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/com.bo.SimpleMCChat.png
Name: SimpleMCChat

