Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27148
MD5sum: 65170acd27330374a424e617bf9f4380
SHA1: 05cc645d72fdca3a90a2880da317c1c9fc263556
SHA256: 725914ec0caea8564690d49b178a7995162f89705808630bcc129d636155e490
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523928
MD5sum: 9e98579eecfb2f9dc34334f4059bc22c
SHA1: b3d8340fe76f478dd20df5ea40659b49654a687e
SHA256: 52cceb810989e70db2093ae9697be17973f7d37d546a4c06c601891029def341
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/SimpleMCChat57.png
Name: SimpleMCChat

