Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27148
MD5sum: 325d6ee1244b998fd3202a5d4d0ed0d6
SHA1: 4cd94340b11a8da91bf24814da6eb3ae57772bb9
SHA256: b5e348093fc9e24c164735921e5612038fbf4b3dc511bd9219fe6aecd0803283
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523932
MD5sum: df1ddc4c34dd313827d625d3685d6730
SHA1: aaad4e44cf946e05334a750ed46be47f3770dac8
SHA256: 875428c11163c93c85f0868ead4371c8aaf7e29b05e64e0872559daea3a153f4
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/com.bo.SimpleMCChat.png
Name: SimpleMCChat

