Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: ed203eb892df66fcf71b002561a1085b
SHA1: 7553f4e17ae046fc25c9d8aa8a865f8d1d3d6cdc
SHA256: 750a58a6cfbdc4635b246b787b8fc6f6d9cd04b145f286150fcc095ce62ec030
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379196
MD5sum: d10b6f4b5a33ad8a43303cbabe8e0a6c
SHA1: bac70c8e77791a544633db05e55b492ba1706757
SHA256: cb348180c48ae811eb84829cf28e5bfd4e7917c77c86f4937dee4ba80be46877
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: file:///Applications/SimpleMCChat.app/AppIcon60x60@2x.png
Name: SimpleMCChat

