Package: com.bo.CompteEstBon
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.compteestbon_2.0_iphoneos-arm.deb
Size: 279368
MD5sum: 74ec335ac7471b13985df41df7f3a4ec
SHA1: 5fd23c3ba733e21f433dabf90317bf422d474a8e
SHA256: fc0932b79eeb5c6f07d69c7cd021e1f9258928df5541c526749dc892009c245c
Section: Tweaks
Description: A simple app to resolve The Total is Right
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.CompteEstBon
Name: CompteEstBon

Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27138
MD5sum: 272ee462c3ce1b602fcd3e2292c75d1d
SHA1: 2bb6f365411f1b975a5e6da33846601dbb9d091a
SHA256: a3a5e837be971711621c5d94556783bf07f7b2f5f1690a990b68ec38a2e0a021
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523900
MD5sum: a9899df437f952f103c59859835dca45
SHA1: 37376b0f892255050c91820986b3e173e6e89682
SHA256: 48f5e22578d2275b366b1bbae48b9992bccd14287262eaf545232f0634db8427
Section: Tweaks
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Name: SimpleMCChat

