Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27148
MD5sum: fdf6917d0481be1b890a2f9ecf7c3ece
SHA1: ff93ad6680852bdbc0ee382c5a42236b809130de
SHA256: 5af80182cfca550e07760dc7b654c2392014c89bf64e07bb88a7b57a5ee7a593
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523962
MD5sum: 10100e0d3973c80b6bb20d16e01969ae
SHA1: c77eb79cd9e7d68ab2cb688610bd21dc4687525a
SHA256: 7e2102043cc59e4b545231b2014c887f1a75218ac4114816db3f06de593158d7
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: file:///var/mobile/Documents/com.bo.SimpleMCChat.png
Name: SimpleMCChat

