Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27140
MD5sum: a2da0fa8de67aae6f1e8a6fe7839a2b0
SHA1: d53264134785933d507c83a14683bf31accfedc7
SHA256: a20319f99002bdb4527da059d36fcc95e1846f59e9cdd5c532d142de10224a49
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379162
MD5sum: 6b5a38fb964c22794dcb36278df285b4
SHA1: 860efff6ccb0b3d4ea0ce56cf7d656a503627a0d
SHA256: 43422330fee19a40fe4951b05c2394cbef4b0ba758d480e6a7cdfd93d763ca39
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/SimpleMCChat57.png
Name: SimpleMCChat

