Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: 900c4f8695bde9c9c87e5946bb9683be
SHA1: a82dbaa5de82ee186fa8ffb19dfef80433c5d2e1
SHA256: 62c36d4ce28e1405080b6291dce048210c16ef209595d44640c2c0df18fb4d6c
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379180
MD5sum: 03184d0603d8534d292e33b61ee5a144
SHA1: e20761cb28b657eda5fe3079d319a5edc83352d5
SHA256: fa1e6d7669522d3b5a6467ceb94925da6d3fbc1db0973bdb4804dc4c5f298355
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/SimpleMCChat57.png
Name: SimpleMCChat

