Package: com.bo.CompteEstBon
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.compteestbon_2.0_iphoneos-arm.deb
Size: 279414
MD5sum: dd4fdbd35152f51af2b4745d7b43c14a
SHA1: d2cb129ab2922159b68d44ab1c1629047e284a9a
SHA256: cd8ce4fc09ad5287c34f16b0ac378ebe278c4cd3a80eec2fb662fafc64348421
Section: Tweaks
Description: A simple app to resolve The Total is Right
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.CompteEstBon
Name: CompteEstBon

Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27142
MD5sum: 0dd3775efab41eef965afe1a0dbf7838
SHA1: 5f081dc71899dca920db2bf1464b83ed94da0244
SHA256: bc7215d63f3ef95df0efd2f3401aa35615a93c2f34b71cd04446bd120d31b2e6
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523908
MD5sum: b9c71ecc18f8daaac43f0c7d5d7a94e0
SHA1: 22fef30477d72952142b592f6ac819d0aae994cc
SHA256: 27546257621e830ca91aed8a8013ca799d34f677746e7683309766a687640ace
Section: Tweaks
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Name: SimpleMCChat

