Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: 778830bea89d5e2cde12e6f05cde523a
SHA1: c107de6c1fee98187f8abdbb110f288fa81cf851
SHA256: 41bf8618c420c328e16886aa079062c2dd84767d6e916ab2927888dbceab6b7f
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379150
MD5sum: d87ef145ccf697154d903aa1d170da5c
SHA1: 2f6536311e1748596efd2dbdb37067be2017efb5
SHA256: fac9e39f3a9eb87af994d8e0d5e60ddf264678a3bea753f7c1d50c7a5898549e
Section: Message
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Name: SimpleMCChat

