Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27148
MD5sum: 6b128329735ee30e16406c68a1e1bade
SHA1: e0d1757e502a4f0e2feac5d7d10dc2fc66020e43
SHA256: 02b1133b86a56582c2e150ac5422a938f6d98f9673bf2f81f6bf3370aad8a8e2
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 523930
MD5sum: fcd5ad26beda7b9bbc6c64ec3ec3d473
SHA1: 47a52f7cb4c2b4d4c3c41ecb313aea9e3b2465fd
SHA256: 57b0386c2e333a31a457c61e4e7e7c21adb7bcfab767ffb564e54486ce806211
Section: Tweaks
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Name: SimpleMCChat

