Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: 689a73521f99a36f77b43337f74ff77e
SHA1: a67c5b04721c54812039bf851c7516ebbcb2f067
SHA256: e17606960be7305e88512007855cf644703070ae90faf7689d959444674799ce
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379150
MD5sum: 7dbd0e39dfc3aa15b15c60b90533c3ad
SHA1: 00d88b37e1033a7011414bea15641ee37e2ea2e1
SHA256: e496171bde9bf93c2cea721413b72e3a6f4ad2d37737ed7ba0cb7b3514c741dd
Section: Application
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Name: SimpleMCChat

