Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: a81e350cd1a9488f9c360bc6e8a02098
SHA1: f7b3abb4db0d3ea9ccca5491dfbadbd34028c5c6
SHA256: 9ed2e506fd28f6295ea873b1541331104f91bd5010066a87111a418f9528852a
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379178
MD5sum: 6450d7fba9d2dc4103ea43f3fef0dd4d
SHA1: 608fab417a524cbdfa9b88302dded015024c178e
SHA256: e12ba7d377243f234eca2c7dd8f675e11622ad751fbf21586e8ed7d3cfea0921
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: http://obenchekroun.github.io/depictions/icons/SimpleMCChat.png
Name: SimpleMCChat

