Package: com.bo.FBIcon
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: winterboard
Filename: ./debs//com.bo.fbicon_1.0_iphoneos-arm.deb
Size: 27146
MD5sum: 4e764f9ccfd6d8f045ada7117c1065f5
SHA1: da8126f6cd5cdc0126120477e7ad4dd6005705e3
SHA256: b1a1ef03a8485153821f35efac136b92ba52d41d90e041196b9e10b9841df008
Section: Themes (Springboard)
Description: A simple purple icon for Facebook app
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.FBIcon
Name: FBIcon

Package: com.bo.SimpleMCChat
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Manof
Depends: firmware(>= 7.0)
Filename: ./debs//com.bo.simplemcchat_1.0_iphoneos-arm.deb
Size: 379196
MD5sum: edf2a4fc256cdf2164c55e3a1f69c54a
SHA1: 64abfb819f0c298d4037a100e4b91310b6eade2b
SHA256: 2c002db598f3cc938c6d1b01a7088a4ea679841b65026124d89ee2cf951b9fb5
Section: Applications
Description: A simple chatting app using Multipeer Connectivity Framework
Author: Manof
Depiction: http://obenchekroun.github.io/depictions/index.html?p=com.bo.SimpleMCChat
Icon: file:///Applications/SimpleMCChat.app/AppIcon60x60@2x.png
Name: SimpleMCChat

